#-------------------------------------------------
#
# Project created by QtCreator 2021-01-13T21:15:40
#
#-------------------------------------------------

QT       += core gui widgets
CONFIG   += c++1z

TARGET = exit-options
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

TRANSLATIONS += translations/exit-options_af.ts \
                translations/exit-options_am.ts \
                translations/exit-options_ar.ts \
                translations/exit-options_be.ts \
                translations/exit-options_bg.ts \
                translations/exit-options_bn.ts \
                translations/exit-options_ca.ts \
                translations/exit-options_cs.ts \
                translations/exit-options_da.ts \
                translations/exit-options_de.ts \
                translations/exit-options_el.ts \
                translations/exit-options_en_GB.ts \
                translations/exit-options_en.ts \
                translations/exit-options_eo.ts \
                translations/exit-options_es_ES.ts \
                translations/exit-options_es.ts \
                translations/exit-options_et.ts \
                translations/exit-options_eu.ts \
                translations/exit-options_fa.ts \
                translations/exit-options_fi.ts \
                translations/exit-options_fil_PH.ts \
                translations/exit-options_fr_BE.ts \
                translations/exit-options_fr_FR.ts \
                translations/exit-options_fr.ts \
                translations/exit-options_gl_ES.ts \
                translations/exit-options_gu.ts \
                translations/exit-options_he_IL.ts \
                translations/exit-options_he.ts \
                translations/exit-options_hi.ts \
                translations/exit-options_hr.ts \
                translations/exit-options_hu.ts \
                translations/exit-options_id.ts \
                translations/exit-options_is.ts \
                translations/exit-options_it.ts \
                translations/exit-options_ja.ts \
                translations/exit-options_kk.ts \
                translations/exit-options_ko.ts \
                translations/exit-options_ku.ts \
                translations/exit-options_lt.ts \
                translations/exit-options_mk.ts \
                translations/exit-options_mr.ts \
                translations/exit-options_nb_NO.ts \
                translations/exit-options_nb.ts \
                translations/exit-options_nl_BE.ts \
                translations/exit-options_nl.ts \
                translations/exit-options_or.ts \
                translations/exit-options_pl.ts \
                translations/exit-options_pt_BR.ts \
                translations/exit-options_pt.ts \
                translations/exit-options_ro.ts \
                translations/exit-options_ru.ts \
                translations/exit-options_rue.ts \
                translations/exit-options_sk.ts \
                translations/exit-options_sl.ts \
                translations/exit-options_so.ts \
                translations/exit-options_sq.ts \
                translations/exit-options_sr.ts \
                translations/exit-options_sv.ts \
                translations/exit-options_th.ts \
                translations/exit-options_tr.ts \
                translations/exit-options_uk.ts \
                translations/exit-options_vi.ts \
                translations/exit-options_zh_CN.ts \
                translations/exit-options_zh_HK.ts \
                translations/exit-options_zh_TW.ts

RESOURCES += \
    exit-options.qrc

