#-------------------------------------------------
#
# Project created by QtCreator 2021-01-13T21:15:40
#
#-------------------------------------------------

QT       += core gui widgets
CONFIG   += c++1z

TARGET = exit-options
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

TRANSLATIONS += translations/exit-options_af.ts \
                translations/exit-options_am.ts \
                translations/exit-options_ar.ts \
                translations/exit-options_be.ts \
                translations/exit-options_bg.ts \
                translations/exit-options_bn.ts \
                translations/exit-options_bs_BA.ts \
                translations/exit-options_bs.ts \
                translations/exit-options_ca.ts \
                translations/exit-options_ceb.ts \
                translations/exit-options_co.ts \
                translations/exit-options_cs.ts \
                translations/exit-options_cy.ts \
                translations/exit-options_da.ts \
                translations/exit-options_de.ts \
                translations/exit-options_el.ts \
                translations/exit-options_en_GB.ts \
                translations/exit-options_en.ts \
                translations/exit-options_en_US.ts \
                translations/exit-options_eo.ts \
                translations/exit-options_es_ES.ts \
                translations/exit-options_es.ts \
                translations/exit-options_et.ts \
                translations/exit-options_eu.ts \
                translations/exit-options_fa.ts \
                translations/exit-options_fi_FI.ts \
                translations/exit-options_fil_PH.ts \
                translations/exit-options_fil.ts \
                translations/exit-options_fi.ts \
                translations/exit-options_fr_BE.ts \
                translations/exit-options_fr_FR.ts \
                translations/exit-options_fr.ts \
                translations/exit-options_fy.ts \
                translations/exit-options_ga.ts \
                translations/exit-options_gd.ts \
                translations/exit-options_gl_ES.ts \
                translations/exit-options_gl.ts \
                translations/exit-options_gu.ts \
                translations/exit-options_ha.ts \
                translations/exit-options_haw.ts \
                translations/exit-options_he_IL.ts \
                translations/exit-options_he.ts \
                translations/exit-options_hi.ts \
                translations/exit-options_hr.ts \
                translations/exit-options_ht.ts \
                translations/exit-options_hu.ts \
                translations/exit-options_hy.ts \
                translations/exit-options_id.ts \
                translations/exit-options_is.ts \
                translations/exit-options_it.ts \
                translations/exit-options_ja.ts \
                translations/exit-options_jv.ts \
                translations/exit-options_ka.ts \
                translations/exit-options_kk.ts \
                translations/exit-options_km.ts \
                translations/exit-options_kn.ts \
                translations/exit-options_ko.ts \
                translations/exit-options_ku.ts \
                translations/exit-options_ky.ts \
                translations/exit-options_lb.ts \
                translations/exit-options_lo.ts \
                translations/exit-options_lt.ts \
                translations/exit-options_lv.ts \
                translations/exit-options_mg.ts \
                translations/exit-options_mi.ts \
                translations/exit-options_mk.ts \
                translations/exit-options_ml.ts \
                translations/exit-options_mn.ts \
                translations/exit-options_mr.ts \
                translations/exit-options_ms.ts \
                translations/exit-options_mt.ts \
                translations/exit-options_my.ts \
                translations/exit-options_nb_NO.ts \
                translations/exit-options_nb.ts \
                translations/exit-options_ne.ts \
                translations/exit-options_nl_BE.ts \
                translations/exit-options_nl.ts \
                translations/exit-options_ny.ts \
                translations/exit-options_or.ts \
                translations/exit-options_pa.ts \
                translations/exit-options_pl.ts \
                translations/exit-options_ps.ts \
                translations/exit-options_pt_BR.ts \
                translations/exit-options_pt.ts \
                translations/exit-options_ro.ts \
                translations/exit-options_rue.ts \
                translations/exit-options_ru_RU.ts \
                translations/exit-options_ru.ts \
                translations/exit-options_rw.ts \
                translations/exit-options_sd.ts \
                translations/exit-options_si.ts \
                translations/exit-options_sk.ts \
                translations/exit-options_sl.ts \
                translations/exit-options_sm.ts \
                translations/exit-options_sn.ts \
                translations/exit-options_so.ts \
                translations/exit-options_sq.ts \
                translations/exit-options_sr.ts \
                translations/exit-options_st.ts \
                translations/exit-options_su.ts \
                translations/exit-options_sv.ts \
                translations/exit-options_sw.ts \
                translations/exit-options_ta.ts \
                translations/exit-options_te.ts \
                translations/exit-options_tg.ts \
                translations/exit-options_th.ts \
                translations/exit-options_tk.ts \
                translations/exit-options_tr.ts \
                translations/exit-options_tt.ts \
                translations/exit-options_ug.ts \
                translations/exit-options_uk.ts \
                translations/exit-options_ur.ts \
                translations/exit-options_uz.ts \
                translations/exit-options_vi.ts \
                translations/exit-options_xh.ts \
                translations/exit-options_yi.ts \
                translations/exit-options_yo.ts \
                translations/exit-options_yue_CN.ts \
                translations/exit-options_zh_CN.ts \
                translations/exit-options_zh_HK.ts \
                translations/exit-options_zh_TW.ts

RESOURCES += \
    exit-options.qrc
