###############################################################################
##                                   OPTIONS                                 ##
###############################################################################
## You can edit the system /etc/exit-option.conf file
## or the ~/.config/MX-Linux/exit-options.conf user specific one.
## Settings set up in ~/.config location have priority.
## Arguments passed to the command line have priority over the conf files.

## Letter case is important. For compatibility purpose "timeout" and "layout" 
## are spelled lowercase while the other options are spelled PascalCase style.

# timeout=<sec>
# layout=<horizontal|vertical>

### Size
# Margin=<pixels>
# Spacing=<pixels>
# IconSize=<pixels>

## Define custom icons
# RestartFluxbox=<path>
# LockIcon=<path>
# LogoutIcon=<path> 
# SuspendIcon=<path>
# RebootIcon=<path>
# ShutdownIcon=<path>

