###############################################################################
##                                   OPTIONS                                 ##
###############################################################################
## You can edit the system /etc/exit-option.conf file
## or the ~/.config/MX-Linux/exit-options.conf user specific one
## Settings set up in ~/.config location have priority
## Arguments passed to the command line have priority over the conf files

# Timeout=<sec>

# Layout=<horizontal|vertical>
# Margin=<pixels>
# Spacing=<pixels>
# IconSize=<pixels>

## Define custom icons
# RestartFluxbox=<path>
# LockIcon=<path>
# LogoutIcon=<path> 
# SuspendIcon=<path>
# RebootIcon=<path>
# ShutdownIcon=<path>

