ConfName=adwaita_exit-options.conf

Margin=6
Spacing=0
IconSize=48

RestartFluxbox=/usr/share/exit-options/adwaita/refresh.png
LockIcon=/usr/share/exit-options/adwaita/lock.png
LogoutIcon=/usr/share/exit-options/adwaita/logout.png
SuspendIcon=/usr/share/exit-options/adwaita/suspend.png
RebootIcon=/usr/share/exit-options/adwaita/reboot.png
ShutdownIcon=/usr/share/exit-options/adwaita/shutdown.png

timeout=5
layout=horizontal
