Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/exit-options/awesome-comfort/refresh.png
LockIcon=/usr/share/exit-options/awesome-comfort/lock.png
LogoutIcon=/usr/share/exit-options/awesome-comfort/logout.png
SuspendIcon=/usr/share/exit-options/awesome-comfort/suspend.png
RebootIcon=/usr/share/exit-options/awesome-comfort/reboot.png
ShutdownIcon=/usr/share/exit-options/awesome-comfort/shutdown.png

timeout=10
layout=horizontal
