Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/exit-options/awesome-reverse/refresh.png
LockIcon=/usr/share/exit-options/awesome-reverse/lock.png
LogoutIcon=/usr/share/exit-options/awesome-reverse/logout.png
SuspendIcon=/usr/share/exit-options/awesome-reverse/suspend.png
RebootIcon=/usr/share/exit-options/awesome-reverse/reboot.png
ShutdownIcon=/usr/share/exit-options/awesome-reverse/shutdown.png

timeout=10
layout=horizontal
