Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/exit-options/awesome-comfort-circle/refresh.png
LockIcon=/usr/share/exit-options/awesome-comfort-circle/lock.png
LogoutIcon=/usr/share/exit-options/awesome-comfort-circle/logout.png
SuspendIcon=/usr/share/exit-options/awesome-comfort-circle/suspend.png
RebootIcon=/usr/share/exit-options/awesome-comfort-circle/reboot.png
ShutdownIcon=/usr/share/exit-options/awesome-comfort-circle/shutdown.png

timeout=10
layout=horizontal
