###############################################################################
##                                   OPTIONS                                 ##
###############################################################################
## You can edit the system /etc/exit-option.conf file
## or the ~/.config/MX-Linux/exit-options.conf user specific one.
## Settings set up in ~/.config location have priority.
## Arguments passed to the command line have priority over the conf files.

## Letter case is important. For compatibility purpose "timeout" and "layout" 
## are spelled lowercase while the other options are spelled PascalCase style.

timeout=10
layout=horizontal

### Size
Margin=6
Spacing=0
IconSize=64

## Define custom icons
RestartFluxbox=/usr/share/exit-options/black-white/refresh.png
LockIcon=/usr/share/exit-options/black-white/lock.png
LogoutIcon=/usr/share/exit-options/black-white/logout.png 
SuspendIcon=/usr/share/exit-options/black-white/suspend.png
RebootIcon=/usr/share/exit-options/black-white/reboot.png
ShutdownIcon=/usr/share/exit-options/black-white/shutdown.png
