timeout=10
layout=horizontal

### Size
Margin=6
Spacing=0
IconSize=64

## Define custom icons
RestartFluxbox=/usr/share/exit-options/black-white/refresh.png
LockIcon=/usr/share/exit-options/black-white/lock.png
LogoutIcon=/usr/share/exit-options/black-white/logout.png 
SuspendIcon=/usr/share/exit-options/black-white/suspend.png
RebootIcon=/usr/share/exit-options/black-white/reboot.png
ShutdownIcon=/usr/share/exit-options/black-white/shutdown.png
