Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/exit-options/buuf/refresh.png
LockIcon=/usr/share/exit-options/buuf/lock.png
LogoutIcon=/usr/share/exit-options/buuf/logout.png
SuspendIcon=/usr/share/exit-options/buuf/suspend.png
RebootIcon=/usr/share/exit-options/buuf/reboot.png
ShutdownIcon=/usr/share/exit-options/buuf/shutdown.png

timeout=10
layout=vertical
