Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/icons/Papirus/64x64/apps/freefilesync.svg
LockIcon=/usr/share/icons/Papirus/64x64/apps/system-lock-screen.svg
LogoutIcon=/usr/share/icons/Papirus/64x64/apps/system-log-out.svg
SuspendIcon=/usr/share/icons/Papirus/64x64/apps/system-suspend.svg
RebootIcon=/usr/share/icons/Papirus/64x64/apps/system-reboot.svg
ShutdownIcon=/usr/share/icons/Papirus/64x64/apps/system-shutdown.svg

timeout=10
layout=horizontal
