timeout=5
layout=horizontal

### Size
Margin=6
Spacing=0
IconSize=64

## Define custom icons
RestartFluxbox=/usr/share/exit-options/square-comfort/refresh.png
LockIcon=/usr/share/exit-options/square-comfort/lock.png
LogoutIcon=/usr/share/exit-options/square-comfort/logout.png 
SuspendIcon=/usr/share/exit-options/square-comfort/suspend.png
RebootIcon=/usr/share/exit-options/square-comfort/reboot.png
ShutdownIcon=/usr/share/exit-options/square-comfort/shutdown.png
