Format: 1.8
Date: Fri, 07 Apr 2023 09:57:35 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.4.01) mx; urgency=medium
 .
   * Fix shutdown command
Checksums-Sha1:
 683f7b1938312c616b768032a064fc8a65e5cc51 9987 exit-options_23.4.01_i386.buildinfo
 59d8cb970fa847652b87b5e1225192b409143616 34736 exit-options_23.4.01_i386.deb
Checksums-Sha256:
 74b32ca42d19b9d3224d788c35c1a8735bbb1e4716d9c8c63e7ee13d665617c2 9987 exit-options_23.4.01_i386.buildinfo
 4996d2105a66568966279ae8d85eb057a039cec6c37c4b6f8b2f3037adb3186c 34736 exit-options_23.4.01_i386.deb
Files:
 be4ab15f72d8e9cc662c815c0a839c10 9987 admin optional exit-options_23.4.01_i386.buildinfo
 e991b0c06e7b08c93cdc4a4afff8683b 34736 admin optional exit-options_23.4.01_i386.deb
