Format: 1.8
Date: Thu, 20 Jul 2023 17:59:57 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.7.01) mx; urgency=medium
 .
   * Fix FR translation
Checksums-Sha1:
 5bc625ede664ecb66d0cd1f5d13b49fba9c0fa5c 10086 exit-options_23.7.01_i386.buildinfo
 eb890b33803b47b553c07f13f61878aa0596cd82 220296 exit-options_23.7.01_i386.deb
Checksums-Sha256:
 e97f953d7799bb9e7bd56a7a68a0eaadef88e4061791867123ed5246865349d6 10086 exit-options_23.7.01_i386.buildinfo
 cced0aafe46e519f5dc60d1ff7143f622e1ec92586be5b56a2d72b0da1d0ff06 220296 exit-options_23.7.01_i386.deb
Files:
 26cdc3ea2f7d404db94860823b2fe4f6 10086 admin optional exit-options_23.7.01_i386.buildinfo
 f81fd031c9e8b336c9d7a7c527cd6a11 220296 admin optional exit-options_23.7.01_i386.deb
