Format: 1.8
Date: Sat, 04 Feb 2023 09:31:54 -0500
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.2.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.2.02) mx; urgency=medium
 .
   * Kill itself if already running: this will provide a toggle functionality for launcher
Checksums-Sha1:
 eecb83da6162da25c53ed150a7cafd42c7e59529 10083 exit-options_23.2.02_i386.buildinfo
 a1c9f06a8e2d2b97ad2ac1ae9390677c689ec90e 40968 exit-options_23.2.02_i386.deb
Checksums-Sha256:
 a533beab030193074fa7b7ba8043cfca84c1975076be4106a621efeaaa9dd462 10083 exit-options_23.2.02_i386.buildinfo
 02f0a4cda6776a1ddc52d2295ac48f67dbbb9c595a525464b1b18eb7cd5b29e4 40968 exit-options_23.2.02_i386.deb
Files:
 0d0370a3c9826abac3db8ea952267a68 10083 admin optional exit-options_23.2.02_i386.buildinfo
 89e1719eaeac27daf1f5430cab4ee9ce 40968 admin optional exit-options_23.2.02_i386.deb
