Format: 1.8
Date: Wed, 01 Feb 2023 12:41:15 -0500
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.2) mx; urgency=medium
 .
   * Add a timeout option
   * Add tooltip for buttons
Checksums-Sha1:
 d10294167682bcebc895567129e2662d9ceab39b 9972 exit-options_23.2_i386.buildinfo
 137ecce58d13e3653caef5c34bb719cb224a8c2c 32936 exit-options_23.2_i386.deb
Checksums-Sha256:
 7e49c0722f1693a0b36d51fbec0aeb702c6640a975e152552907be8b405b3ec6 9972 exit-options_23.2_i386.buildinfo
 9171a8f4a26751e1d69b21c76b01cc4c064021afdfaa67166519d1171abd4ce6 32936 exit-options_23.2_i386.deb
Files:
 7a533bc71445f355ed930d6bc51c00b9 9972 admin optional exit-options_23.2_i386.buildinfo
 d5d756c067c1b98b29699b8d6f6f75d4 32936 admin optional exit-options_23.2_i386.deb
