Format: 1.8
Date: Mon, 24 Apr 2023 16:35:26 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.5.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.5.04) mx; urgency=medium
 .
   * added configs_alt folder
   * added awesome and papirus themes
   * added kobaian icon set
Checksums-Sha1:
 cdf61af22ba05b1be163295bab3043522591a7a1 10086 exit-options_23.5.04_i386.buildinfo
 3b33f10890a63cd0cc8e94111e4adb58623c3289 243420 exit-options_23.5.04_i386.deb
Checksums-Sha256:
 19fea56f6f73b0fd5ea4ef3dea0b13a430fd62d2947fa3746210dba885611ca9 10086 exit-options_23.5.04_i386.buildinfo
 3e8be200b6960ea043215b0f99e9be8d311e9700b3e9e1c5caeae160aaf0bccd 243420 exit-options_23.5.04_i386.deb
Files:
 618a572ca1a5f73cdddca448a1582fe3 10086 admin optional exit-options_23.5.04_i386.buildinfo
 ee12420b8831e81d5553d511bd420efa 243420 admin optional exit-options_23.5.04_i386.deb
