Format: 1.8
Date: Mon, 22 May 2023 20:12:28 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.5.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.5.05) mx; urgency=medium
 .
   * Update icons
Checksums-Sha1:
 37dba770c8048dd8b39c7833c8418f88bc51ec53 10086 exit-options_23.5.05_i386.buildinfo
 ede7fbaa4b965d605ac7db8696331d899bf85e8b 220248 exit-options_23.5.05_i386.deb
Checksums-Sha256:
 dfc83140aa40e48d1dab51f3092c7693b1cab5bae5ff58a30f8b7debeca80ace 10086 exit-options_23.5.05_i386.buildinfo
 bf12d5cd9f6adb8d8a34ee31b4a2af1a40c77fdb503bdeba60c02ff69c45e598 220248 exit-options_23.5.05_i386.deb
Files:
 55e74cc5b183e4477c4827044ee89ca3 10086 admin optional exit-options_23.5.05_i386.buildinfo
 31bd5ecb9b51b43847a074e77e83411e 220248 admin optional exit-options_23.5.05_i386.deb
