Format: 1.8
Date: Thu, 06 Apr 2023 15:31:22 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.4) mx; urgency=medium
 .
   * Add poweroff parameter to halt command
Checksums-Sha1:
 f0b35af107ba707612601a2962a8c6f545d5c52d 9972 exit-options_23.4_i386.buildinfo
 82fe7dd900e593cf0faddb35e639edb1a239205a 34580 exit-options_23.4_i386.deb
Checksums-Sha256:
 4699677bdc1c1c5e7ccce2c26bc958690f6d33306adb265128ff26ad8231ed61 9972 exit-options_23.4_i386.buildinfo
 4522eec74485576bf0a1919a0f078696ce858971062d7efab93e3162e78949d8 34580 exit-options_23.4_i386.deb
Files:
 7fecbde120dc7468860db0d6fb818d6f 9972 admin optional exit-options_23.4_i386.buildinfo
 fc9bef3da1783dc4f367907077238046 34580 admin optional exit-options_23.4_i386.deb
