Format: 1.8
Date: Sun, 23 Jul 2023 18:44:58 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.7.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.7.02) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 605b6bf84fc2bb44b5f629a425c9fd30ea641a40 10086 exit-options_23.7.02_i386.buildinfo
 18f1014d98cdc3313c7abd1664747755ab4a2d1f 220332 exit-options_23.7.02_i386.deb
Checksums-Sha256:
 45ee2bf919ecba28f838f82e273f51326093e98a44a0f166da143db80a8ec66f 10086 exit-options_23.7.02_i386.buildinfo
 6acf907eaa0c66e53e4543dc58528d0eb0f774107124d1fa57ca1d7e7f621bbf 220332 exit-options_23.7.02_i386.deb
Files:
 d36bed242e55b13677f0b38e17d47c87 10086 admin optional exit-options_23.7.02_i386.buildinfo
 6162755a5b9b702360756c3d7fac7918 220332 admin optional exit-options_23.7.02_i386.deb
