Format: 1.8
Date: Sat, 07 Jan 2023 14:55:07 -0500
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.1) mx; urgency=medium
 .
   * Fix exit option for Fluxbox
Checksums-Sha1:
 48af883de8ac3958f90c51d0e2b61f9695cb1c6c 10068 exit-options_23.1_i386.buildinfo
 1e2606d9527773e988bf4122a087d6a9c998eed1 31200 exit-options_23.1_i386.deb
Checksums-Sha256:
 7d254ffd12dabe29e2c7fac6080650cf3d1de26d93861f2805a7258c1762f5bc 10068 exit-options_23.1_i386.buildinfo
 d42b41badd84cf5736e009c6aec9053a94d1f030bf4870b87f612f883490c93a 31200 exit-options_23.1_i386.deb
Files:
 1c092489f909bfbd896eeb41036a54b3 10068 admin optional exit-options_23.1_i386.buildinfo
 71c76d1a83ae546beb7ca8bd8bbf6b9c 31200 admin optional exit-options_23.1_i386.deb
