Format: 1.8
Date: Fri, 02 Dec 2022 20:29:13 -0500
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (22.12) mx; urgency=medium
 .
   * Add icons to resource file
   * Check for XFCE, Fluxbox, KDE, i3 and systemd to provide various logout options
Checksums-Sha1:
 26a9e16a1c1a3da89f5e9da92d778f092d490b53 10041 exit-options_22.12_i386.buildinfo
 9f81f4c1f67d2a0e41c1e8c348410a89f78ae9f8 30716 exit-options_22.12_i386.deb
Checksums-Sha256:
 f8d954387e9107ffe92c5d0ade01add07591406baa877946d7457ba13c758679 10041 exit-options_22.12_i386.buildinfo
 1be07560cca2daa375393de41ae28f5ac941c10c7334414b81335598bba6688d 30716 exit-options_22.12_i386.deb
Files:
 f3afd47a1b01e77332ca47b446a92d00 10041 admin optional exit-options_22.12_i386.buildinfo
 f0e55ea9543ba5c09a987b5d011f70b8 30716 admin optional exit-options_22.12_i386.deb
