Format: 1.8
Date: Thu, 20 Apr 2023 01:07:20 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.5.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.5.03) mx; urgency=medium
 .
   * Add a systemwide .conf file in /etc/exit-options.conf
   * Add a button to restart Fluxbox (shows up only in Fluxbox)
Checksums-Sha1:
 192ff357d2aa8edc7642a899a6374cb28a392d20 10083 exit-options_23.5.03_i386.buildinfo
 858d8cd5516f98ce4f5446a31ed54694f177c06e 59144 exit-options_23.5.03_i386.deb
Checksums-Sha256:
 dc45c8103240e38e059844c0a95d5db365a6ec69bfb63e0c691b06c9e8757977 10083 exit-options_23.5.03_i386.buildinfo
 548f3d740ba18cb0e68c566ddefa85bc7bb3c7655611d7c7970f1fdfd2f88ea7 59144 exit-options_23.5.03_i386.deb
Files:
 59d2c53e079df66b54f57d53f6edccb9 10083 admin optional exit-options_23.5.03_i386.buildinfo
 b06ded947a8694ca717d1112729f2ba8 59144 admin optional exit-options_23.5.03_i386.deb
