Format: 1.8
Date: Sun, 16 Apr 2023 21:11:36 -0400
Source: exit-options
Binary: exit-options
Architecture: i386
Version: 23.5.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 exit-options - exit-options
Changes:
 exit-options (23.5.02) mx; urgency=medium
 .
   * Add timeout=X (where X is number of seconds) option to exit-options.conf settings
   * Add a button to restart Fluxbox (shows up only in Fluxbox)
Checksums-Sha1:
 f7d0197667a11b396ea01af32f39883fd18abba9 10083 exit-options_23.5.02_i386.buildinfo
 a862862bb85d86c10111ec9daf7c3e4fff20e6d9 57572 exit-options_23.5.02_i386.deb
Checksums-Sha256:
 dd63cd2ef5754c3539c9e0163fad6198d635ff5db23b287b85a295ec555aa7ed 10083 exit-options_23.5.02_i386.buildinfo
 4a3f77e9b6e5e1c81aca0c416539e8b93b83423d161150eed7d619e04c2e409d 57572 exit-options_23.5.02_i386.deb
Files:
 a681196489aa997fa9f331587307e454 10083 admin optional exit-options_23.5.02_i386.buildinfo
 cf14e8a6d4ca490007b04dfcda6b8eac 57572 admin optional exit-options_23.5.02_i386.deb
